{
  "name": "boilerplate-jest",
  "version": "1.0.0",
  "description": "It's a boilerplate for usage of Jest testing framework in a future project. Check out the docs below to be in actual tune!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c=configs/jest/jest.config.js"
  },
  "keywords": [
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-Frostoff/boilerplate-jest.git"
  },
  "author": "Dmitriy Frostoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmitriy-Frostoff/boilerplate-jest/issues"
  },
  "homepage": "https://github.com/Dmitriy-Frostoff/boilerplate-jest#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint-plugin-jest": "^28.8.2",
    "jest": "^29.7.0"
  }
}
